<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akira Toriyama</title>
	<link href="CSS/autores.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Akira Toriyama -->
	<h1> Akira Toriyama </h1>
	<br>
	<img class="imgpakira" src="media/invitados/akira1.jpg" alt="Akira Toriyama">
	<br>
	<p>
	<br><br>
	Akira Toriyama nació en Nagoya el 5 de abril de 1955. Es un dibujante de manga y diseñador artístico. Es conocido mundialmente, en el mundo del anime, por sus obras Dr. Slump y Dragon Ball, en el mundo de los videojuegos, por el diseño de personajes de las franquicias Dragon Quest, Chrono Trigger y Blue Dragon.
	<br><br>
	Entró en 1973 en la Escuela Superior Industrial, inmediatamente después fue contratado por una empresa de publicidad en Nagoya, trabajó allídurante tres años, pero la falta de interés y la mala relación con sus jefes le condujo a la decisión de retirarse y a dedicarse al manga. Su vida de mangakaempezó con una publicación en Shonen Jump de Shūeisha. Más tarde crearía muchas otras historias para esa revista y, posteriormente recogidas en tomos. 
	<br><br>
	Toriyama se hizo inmensamente popular en Japón y en el extranjero gracias a su obra Dragon Ball, la cual ha sido vista por más de tres generaciones a escalamundial.
	<br><br>
	Tras llamar la atención del que fuera su editor para el resto de su carrera, Kazuhiko Torishima, con obras como Awawa World y Mysterious Rain Jack (la cual era una parodia de Star Wars), logró debutar a corta edad como dibujante en 1978, con la historia Wonder Island, que fue publicada en la revista semanal Shonen Jump. 
	<br><br>
	A partir de ese momento creó una serie de historias cortas como Tomato (esbozo de lo que luego sería Dr. Slump) y Today's Highlight Island. Todas tuvieron una moderada aceptación entre los fans, y gracias a ello el autor tuvo la posibilidad de realizar su primera serie.
	<br><br><br><br><br>
		
	</p>
	<h2>Akira Toriyama dibujando su obra mundialmente conocida, DRAGON BALL:</h2>
	<div class="video"><video width="600" height="340" controls>
		<source src="media/videos/AKIRA TORIYAMA drawing.webm">
		Your browser does not support the video tag.
	</video></div>

	
	<h2>CÓMICS REALIZADOS:</h2>
	<img class="imgakiracom1" src="media/invitados/akira3.jpg" alt="Akira Toriyama dibujando">
	<ul>
	<br><br>
	<li>Awawa World, 1977.
	<li>Mysterious Rain Jack, 1977.
	<li>Wonder Island, 1978
	<li>Wonder Island 2, 1979
	<li>Aquí la isla Highlight, 1979.
	<li>Una chica detective: Tomato, 1979.
	<li>Mad Matic, 1982.
	<li>Escape, 1982.
	<li>Pink, the rain Jack story, 1982.
	<li>Karamaru, 1989.
	<img class="imgakiracom2" src="media/invitados/akira4.jpg" alt="Akira Toriyama dibujando">
	<li>Las Aventuras de Tongpoo, 1983.
	<li>Mr. Ho, 1986.
	<li>Lady Red, 1987.
	<li>Señorito Kennosuke, 1987.
	<li>Sonchoh, 1988.
	<li>Mamejiro, 1988.
	<li>Tahi Mahi, 1998.
	<br><br><br><br><br><br><br>
	</ul>
	
	<h2>PREMIOS OBTENIDOS:</h2>
	<ul>
	<li>Premio Shōgakukan en 1981.
	<li>Premio especial en el Festival Internacional del Cómic de Angulema como reconocimiento a su trabajo en el conjunto de la obra Dragon Ball, el manga más vendido en la historia. (2013)
	<li>Premio Especial 40 aniversario del Festival Internacional del Cómic de Angoulême.
	</ul>
</body>
</html>