<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alan Moore</title>
	<link href="CSS/autores.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Alan Moore -->
	<h1> Alan Moore </h1>
	<br>
	<img class="imgpp" src="media/invitados/alan2.jpg" alt="Alan Moore">
	<br>
	<p>
	<br><br>
	Alan Moore nacido en Northampton el 18 de noviembre de 1953, es un escritor y guionista de historietas. Ha destacado por sus trabajos Watchmen, V de Vendetta, From Hell y The League of Extraordinary Gentlemen. Ha sido catalogado como el “Mejor Escritor de Historietas de la Historia”.
	<br><br>
	Más preocupado por la lectura de cómics y libros de ciencia-ficción que por sus estudios, en la parte final de los años 60, época de auge hippie, el joven Alan no se privó de experimentaciones psicotrópicas que conllevaron su expulsión del instituto en el año 1970 por consumir LSD.
	<br><br>
	En 1974 se casó con su novia Phyllis. La pareja mantuvo una relación bastante peculiar, ya que incluía un menage a trois con otra mujer llamada Deborah.
	<br><br>
	Este terceto amoroso duró varios años hasta su ruptura en la década de los 80. Tiempo después Alan se casó con la dibujante Melinda Gebbie, con quien colaboró profesionalmente en diversas ocasiones.
	<br><br>
	Inspirado por dibujantes como Jack Kirby o Will Eisner, y literatos como Michael Moorcock o Clive Barker, el autor inglés comenzó su carrera artística a finales de los años 70 colaborando con distintos seudónimos (Curt Vile, Jill de Ray).
	<br><br>
	Su primer personaje de interés fue el aparecido en la tira cómica “Maxwell The Magic Cat”, creada en 1979 para Northants Post.
	<br><br>
	El aspecto mágico referenciado en el título de esta tira está cercano a su personalidad, ya que el propio Alan también dedica su tiempo a realizar trucos mágicos.
	<br><br>
	Su pintoresco pasado, aunado a una actitud con ciertos matices misantrópicos y su autoproclamada conversión en mago del caos, lo han vuelto célebre hasta el punto de convertirse en un icono.
	<br><br>
	El 9 de septiembre de 2016, Moore anunció que se retiraba de la industria del cómic.
	<br><br><br><br>
	</p>
	
	<h2>Fragmento de entrevista a Alan Moore:</h2>
	<div class="video"><video width="600" height="340" controls>
		<source src="media/videos/Alan Moore - Sobre la escritura y los escritores.webm">
		Your browser does not support the video tag.
	</video></div>
	
	<h2>CÓMICS REALIZADOS:</h2>
	<img class="imgalanco" src="media/invitados/alan1.jpg" alt="Alan Moore">
	<ul>
	<li>Aberlard Snazz (1980-1983)
	<li>Tharg's Future Shocks (1981-1983)
	<li>Time Twisters (1982-1983)
	<li>Historias cortas (1982-1983)
	<li>D.R. & Quinch (1982-1985)
	<li>La Balada de Halo Jones (1984-1986)
	<li>Miracleman (1982-1989)
	<li>V de Vendetta (1982-1987)
	<li>Capitán Britania Publicado en España por Panini en el tomo Best of Marvel Capitán Britania (1982-1984)
	</ul>
	
	<h2>PREMIOS OBTENIDOS:</h2>
	<ul>
	<li>Premios Jack Kirby; categorías a Mejor número único por "La cosa del pantano" anual N° 2 en 1985
	<li>Mejor serie continua por "La cosa del pantano" en 1985, 1986 y 1987. 
	<li>Mejor guionista por "La cosa del pantano" en 1985 y 1986; y por Watchmen en 1987. 
	<li>Mejor serie limitada y Mejor equipo creativo por "Watchmen" en 1987. 
	<li>Escritor favorito de los años 1985, 1986, 1987, 1999 y 2000.
	<li>Categoría Historia favorita de cómic ganó por "Wathcmen" en 1987.
	<li>Categoría Álbum original favorito ganó por "Batman: The Killing Joke" en 1988. 
	<li>Dos Premios del Gremio Internacional del Horror en la categoría Narrativa ilustrada por "From Hell" en 1995 y luego por "The League of Extraordinary Gentlemen" en el 2003. 
	<li>En el Salón Internacional del Cómic del Principado de Asturias recibió el Premio Haxtur a la Mejor historia larga y al Mejor guion por "Watchmen" en 1988.
	<li>Premio Haxtur en la categoría de Mejor guion por "La maldición-La Cosa del Pantano #5" en 1989.
	<li>Como reconocimiento especial "Wathcmen" es la única novela gráfica listada en Las cien mejores novelas desde 1923 hasta el presente publicado por la revista Time.
	</ul>
	
	<img class="imgfinal" src="media/invitados/alan3.jpg" alt="Alan Moore">
	
</body>
</html>