<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stan Lee</title>
	<link href="CSS/autores.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Stan Lee -->
	<h1> Stan Lee </h1>
	<br>
	<img class="imgpstan" src="media/invitados/stan1.jpg" alt="Stan Lee">
	<br>
	<p>
	<br><br>
	Stanley Martin Lieber nacido en Nueva York el 28 de diciembre de 1922 es más conocido como Stan Lee, un escritor y editor de cómics estadounidense, además de productor y ocasional actor de cine, es hijo de Celia Solomon y Jack Lieber. Su familia es judía de ascendencia rumana. Principalmente conocido por haber creado personajes icónicos del mundo del cómic tales como Spider-Man, Hulk, Iron Man, Los 4 Fantásticos, Thor, Los Vengadores, Daredevil, Doctor Strange, X-Men y Bruja Escarlata, entre otros muchos superhéroes, casi siempre acompañado de los dibujantes Steve Ditko y Jack Kirby.
	<br><br>
	A finales de 1940, poco después de concluir la escuela secundaria, consiguió un trabajo de ayudante en la editorial Timely Comics (hoy Marvel Comics) entonces propiedad de Martin Goodman.
	<br><br>
	Sirvió durante la Segunda Guerra Mundial hasta 1945 en la división de los Signal Corps. Al salir comenzó a escribir manuales y guiones de película. Para esta época, Stan Lee se enfrentó a un suceso trágico en su vida, su esposa Joan Clayton Boocock, con la que se había casado el 5 de diciembre de 1947, murió tres días después del parto de su hija Joan Celia Lee, en 1953.
	<br><br>
	En 1960 Stan Lee estaba a punto de dejar Marvel Comics, pero su mujer le convenció para que crease "el comic que deseaba hacer". En 1961 Marvel puso en manos de Stan Lee la creación de los 4 Fantásticos como respuesta a Justice League de la editorial rival. Es entonces cuando le llegó el éxito.
	<br><br>
	Posteriormente creó junto con el dibujante Jack Kirby y el historietista Steve Ditko a los personajes más notorios de la editorial, que marcaron el comienzo de la Edad de Plata del cómic estadounidense.
	<br><br>
	Este gran artista tiene un abanico de creaciones, entre sus creaciones más destacadas figuran personajes como: Pantera Negra, Silver Surfer, Iron Man, Thor, Hulk, los Vengadores, X-Men, Spider-Man, Daredevil, Doctor Strange, y Nick Fury. También incursionó en el arte manga, proveniente de Oriente, con Heroman.
	<br><br>
	En 2011, con 88 años, se le dio una estrella en el importante Paseo de la Fama de Hollywood.
	<br><br>
	</p>
	
	<h2>Entrevista a Stan Lee sobre Spiderman:</h2>
	<div class="video"><video width="600" height="340" controls>
		<source src="media/videos/The Amazing Spider-Man (Entrevista a Stan Lee).webm">
		Your browser does not support the video tag.
	</video></div>
	
	<h2>OBRAS MÁS RECONOCIDAS:</h2>
	<img class="stanobras" src="media/invitados/stan3.png" alt="Stan Lee">
	<ul>
	<li>Spider-Man
	<li>Hulk
	<li>Thor
	<li>X-Men
	<li>Iron Man
	<li>Ant Man
	<li>Daredevil
	<li>The Avengers
	<li>Doctor Strange
	<li>Los 4 Fantásticos
	</ul>
	
	<h2>PREMIOS OBTENIDOS:</h2>
	<img class="imgpremiosstan" src="media/invitados/stan2.jpg" alt="Stan Lee">
	<ul>
	<li>The Will Eisner Award Hall of Fame (1994)
	<li>Jack Kirby Hall of Fame (1995)
	<li>Premio a la trayectoria Burbank International Children's Film Festival (2000)
	<li>Premio a su carrera Saturn Award (2002)
	<li>National Medal of Arts (2008)
	<li>Premio Comic-Con Icon Scream Awards (2009)
	<li>Hollywood Walk of Fame (2011)
	<li>Premio a la trayectoria Savannah Film and Video Festival (2012)
	<li>Premio a la trayectoria Visual Effects Society Awards (2012)
	<li>Premio Vanguard Producers Guild of America (2012)
	<li>Premio a la trayectoria Geekie Awards (2013)
	<br>
	</ul>
	
	<img class="imgfinal" src="media/invitados/stan4.jpg" alt="Stan Lee">
	
</body>
</html>